cursor #cccccc
cursor_text_color #111111

cursor_shape beam
# Block, beam, underline
cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0

cursor_blink_interval -1
#: The interval (in seconds) at which to blink the cursor. Set to zero
#: to disable blinking. Negative values mean use system default. Note
#: that numbers smaller than repaint_delay will be limited to
#: repaint_delay.

cursor_stop_blinking_after 15.0
