include font.conf
include cursor.conf
# include themes/onedark.conf
include themes/enfocado.conf
# include themes/nord.conf
# include themes/catpuccino.conf
# include themes/gruvbox.conf

background_opacity 0.75

enable_audio_bell yes
window_alert_on_bell yes

tab_bar_style separator
tab_separator " │ "
tab_title_template "{index}"
