include themes/enfocado.conf
include font.conf
include cursor.conf

background_opacity 0.75

enable_audio_bell yes
window_alert_on_bell yes

tab_bar_style separator
tab_separator " │ "
tab_title_template "{index}"
