# catppuccin by catppuccin organization, https://github.com/catppuccin/nvim
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

foreground           #988BA2
background           #161321
cursor               #D9E0EE
color0               #575268
color1               #F28FAD
color2               #ABE9B3
color3               #FAE3B0
color4               #96CDFB
color5               #DDB6F2
color6               #B5E8E0
color8               #96CDFB
color12              #96CDFB
color7               #ABE9B3
color9               #F8BD96
color10              #B5E8E0
color11              #FAE3B0
color13              #DDB6F2
color14              #B5E8E0
color15              #F28FAD
selection_foreground #6E6C7E
selection_background #D9E0EE
