foreground           #B9B9B9
background           #181817
cursor               #DEDEDE
color0               #777777
color1               #FF5E56
color2               #83C746
color3               #EFC541
color4               #4F9CFE
color5               #B891F5
color6               #56D8C9
color8               #4F9CFE
color12              #4F9CFE
color7               #83C746
color9               #FA9153
color10              #56D8C9
color11              #EFC541
color13              #B891F5
color14              #56D8C9
color15              #FF5E56
selection_foreground #3B3B3B
selection_background #DEDEDE
