# nord by shaunsingh, https://github.com/shaunsingh/nord.nvim
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground           #D8DEE9
background           #2E3441
cursor               #ECEFF4
color0               #434C5E
color1               #BF616A
color2               #A3BE8C
color3               #EBCB8B
color4               #5E81AC
color5               #B48EAD
color6               #88C0D0
color8               #5E81AC
color12              #5E81AC
color7               #A3BE8C
color9               #D08770
color10              #88C0D0
color11              #EBCB8B
color13              #B48EAD
color14              #88C0D0
color15              #BF616A
selection_foreground #3B4252
selection_background #ECEFF4
